{
  "name": "nano-slider",
  "version": "0.2.3",
  "description": "A basic html slider component",
  "main": "slider.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/SpiderStrategies/node-nano-slider.git"
  },
  "scripts": {
    "bundle": "browserify -r ./slider -r jquery -o example/bundle.js",
    "test": "browserify -d ./test/test.js -o test/bundle.js"
  },
  "keywords": [
    "slider"
  ],
  "author": "Nathan Bowser <nathan.bowser@spiderstrategies.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "b039295bf428331c0aa6c2fa89aa24f4ae2964e3",
  "devDependencies": {
    "browserify": "^14.4.0",
    "mocha": "~1.10.0"
  },
  "dependencies": {
    "jquery": "3.x"
  }
}
